/* filtered-temples.css - mobile first */

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdfdfd;
  color: #333;
}

header {
  background-color: navy;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  position: relative;
}

h1 {
  margin: 0;
  font-size: 1.5rem;
}

#hamburger {
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

nav {
  display: none;
  flex-direction: column;
  background-color: navy;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}

nav a {
  padding: 1rem;
  color: white;
  text-decoration: none;
  border-top: 1px solid #0055a5;
}

nav a:hover {
  background-color: #0055a5;
}

nav.show {
  display: flex;
}

main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 1rem;
}

.gallery img {
  width: 100%;
  height:350px;
  border-radius: 5px;
  display: block;
}


figure {
  margin: 0;
  border: 1px solid #ccc;
  padding: 0.5rem;
  background-color: #fff;
}

figcaption {
  text-align: center;
  padding-top: 0.5rem;
  font-style: italic;
  font-size: 0.9rem;
}

footer {
  background-color: navy;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 0.9rem;
}
